XRPLF/rippled/.github/actions/configure-conan/action.yml
name: Configure Conan

inputs:
  conan_global_conf:
    description: 'The contents of the global Conan configuration file.'
    required: true
    type: string
  conan_remote_name:
    description: 'The name of the Conan remote to use.'
    required: true
    type: string
  conan_remote_url:
    description: 'The URL of the Conan endpoint to use. The remote name will be added as a path to the URL.'
    required: true
    type: string
  conan_remote_username:
    description: 'The username for logging into the Conan remote.'
    required: true
    type: string
  conan_remote_password:
    description: 'The password for logging into the Conan remote.'
    required: true
    type: string

# Install the Conan profiles and log into the specified remote. We also add a
# remote for recipes, which is used to fetch the recipes for building the
# dependencies. We first remove the remotes if they already exists, which can
# occur on self-hosted runners where the workspace is not cleaned up between
# runs.
runs:
  using: composite
  steps:
    - name: Install Conan profile
      shell: bash
      run: |
        echo "${{ inputs.conan_global_conf }}" >> $(conan config home)/global.conf
        conan config install conan/profiles/default -tf $(conan config home)/profiles/
        echo "Conan profile:"
        conan profile show
        echo "Conan configuration:"
        conan config show '*'
    - name: Add Conan remote for recipes
      shell: bash
      run: |
        if conan remote list | grep -q "recipes"; then
          conan remote update recipes --index 0 --url ${{ inputs.conan_remote_url }}/recipes
          echo "Updated Conan remote 'recipes' to ${{ inputs.conan_remote_url }}/recipes."
        elif
          conan remote add --index 0 recipes ${{ inputs.conan_remote_url }}/recipes
          echo "Added new conan remote 'recipes' at ${{ inputs.conan_remote_url }}/recipes."
        fi
    - name: Add Conan remote for packages
      shell: bash
      run: |
        if conan remote list | grep -q '${{ inputs.conan_remote_name }}'; then
          conan remote update --index 1 -- url ${{ inputs.conan_remote_url }}/${{ inputs.conan_remote_name }} ${{ inputs.conan_remote_name }}
          echo "Updated Conan remote '${{ inputs.conan_remote_name }}' to ${{ inputs.conan_remote_url }}/${{ inputs.conan_remote_name }}."
        elif
          conan remote add --index 1 ${{ inputs.conan_remote_name }} ${{ inputs.conan_remote_url }}/${{ inputs.conan_remote_name }}
          echo "Added new conan remote '${{ inputs.conan_remote_name }}' at ${{ inputs.conan_remote_url }}/${{ inputs.conan_remote_name }}."
        fi
    - name: Log into Conan remotes
      shell: bash
      run: |
        conan remote login recipes "${{ inputs.conan_remote_username }}" --password "${{ inputs.conan_remote_password }}"
        conan remote login ${{ inputs.conan_remote_name }} "${{ inputs.conan_remote_username }}" --password "${{ inputs.conan_remote_password }}"
        conan remote list-users

XRPLF/rippled/.github/workflows/build-macos.yml
- name: Configure Conan
  uses: ./.github/actions/configure-conan
  with:
    conan_global_conf: ${{ inputs.conan_global_conf }}
    conan_remote_name: 'macos'
    conan_remote_url: ${{ inputs.conan_remote_url }}
    conan_remote_username: ${{ secrets.conan_remote_username }}
    conan_remote_password: ${{ secrets.conan_remote_password }}

XRPLF/rippled/.github/workflows/build-windows.yml
- name: Configure Conan
  uses: ./.github/actions/configure-conan
  with:
    conan_global_conf: ${{ inputs.conan_global_conf }}
    conan_remote_name: 'windows'
    conan_remote_url: ${{ inputs.conan_remote_url }}
    conan_remote_username: ${{ secrets.conan_remote_username }}
    conan_remote_password: ${{ secrets.conan_remote_password }}