XRPLF/rippled/.github/actions/build/action.yml
name: build
inputs:
  generator:
    default: null
  configuration:
    required: true
  cmake-args:
    default: null
# An implicit input is the environment variable `build_dir`.
runs:
  using: composite
  steps:
    - name: dependencies
      uses: ./.github/actions/dependencies
      with:
        configuration: ${{ inputs.configuration }}
    - name: configure
      shell: bash
      run: |
        cd ${build_dir}
        cmake \
          ${{ inputs.generator && format('-G "{0}"', inputs.generator) || '' }} \
          -DCMAKE_TOOLCHAIN_FILE:FILEPATH=build/generators/conan_toolchain.cmake \
          -DCMAKE_BUILD_TYPE=${{ inputs.configuration }} \
          ${{ inputs.cmake-args }} \
          ..
    - name: build
      shell: bash
      run: |
        cmake \
          --build ${build_dir} \
          --config ${{ inputs.configuration }} \
          --parallel ${NUM_PROCESSORS:-$(nproc)}

XRPLF/rippled/.github/workflows/windows.yml
- name: build
  uses: ./.github/actions/build
  with:
    generator: '${{ matrix.generator }}'
    configuration: ${{ matrix.configuration }}
    # Hard code for now. Move to the matrix if varied options are needed
    cmake-args: '-Dassert=ON -Dreporting=OFF -Dunity=OFF'