XRPLF/rippled/.github/actions/build/action.yml
name: build
inputs:
  build_dir:
    description: 'The directory where the build will take place.'
    required: true
    type: string
  build_type:
    description: 'The build type to use.'
    required: true
    type: choice
    options:
      - Debug
      - Release
  cmake_args:
    description: 'Additional arguments to pass to CMake.'
    required: false
    type: string
  cmake_generator:
    description: 'The CMake generator to use for the build.'
    required: true
    type: string
  cmake_target:
    description: 'The CMake target to build.'
    required: false
    type: string
    default: 'all'


runs:
  using: composite
  steps:
    - name: CMake configure
      working-directory: ${{ inputs.build_dir }}
      run: |
        cmake \
          ${{ inputs.build_generator && format('-G "{0}"', inputs.build_generator) || '' }} \
          -DCMAKE_TOOLCHAIN_FILE:FILEPATH=build/generators/conan_toolchain.cmake \
          -DCMAKE_BUILD_TYPE=${{ inputs.build_type }} \
          -Dtests=TRUE \
          -Dxrpld=TRUE \
          ${{ inputs.cmake_args }} \
          ..
    - name: CMake build
      working-directory: ${{ inputs.build_dir }}
      run: |
        cmake --build . \
              --config ${{ inputs.build_type }} \
              --parallel $(nproc) \
              --target ${{ inputs.cmake_target }}

XRPLF/rippled/.github/workflows/debian.yml
- name: Build code
  uses: ./.github/actions/build
  with:
    build_type: ${{ matrix.build_type }}
    cmake_args: "-Dassert=TRUE -Dwerr=TRUE ${{ matrix.unity }}"
    cmake_generator: Ninja