XRPLF/rippled/.github/actions/build/action.yml
name: build
inputs:
  generator:
    default: null
  configuration:
    required: true
  cmake-args:
    default: null
  cmake-target:
    default: all
  artifact:
    default: null
# An implicit input is the environment variable `build_dir`.
runs:
  using: composite
  steps:
    - name: configure
      shell: bash
      run: |
        cd ${build_dir}
        cmake \
          ${{ inputs.generator && format('-G "{0}"', inputs.generator) || '' }} \
          -DCMAKE_TOOLCHAIN_FILE:FILEPATH=build/generators/conan_toolchain.cmake \
          -DCMAKE_BUILD_TYPE=${{ inputs.configuration }} \
          ${{ inputs.cmake-args }} \
          ..
    - name: build
      shell: bash
      run: |
        cmake \
          --build ${build_dir} \
          --config ${{ inputs.configuration }} \
          --parallel ${NUM_PROCESSORS:-$(nproc)} \
          --target ${{ inputs.cmake-target }}
        if [[ -n "${{ inputs.artifact }}" ]]; then \
          mv "${build_dir}/${{ inputs.artifact }}" ./ ;\
        fi

XRPLF/rippled/.github/workflows/nix.yml
- name: build
  uses: ./.github/actions/build
  with:
    generator: Ninja
    configuration: ${{ matrix.configuration }}
    cmake-args: >-
      -Dcoverage=ON
      -Dcoverage_format=xml
      -DCODE_COVERAGE_VERBOSE=ON
      -DCMAKE_CXX_FLAGS="-O0"
      -DCMAKE_C_FLAGS="-O0"
    cmake-target: coverage