XRPLF/rippled/.github/actions/build-deps/action.yml
name: Build Conan dependencies
description: "Install Conan dependencies, optionally forcing a rebuild of all dependencies."

# Note that actions do not support 'type' and all inputs are strings, see
# https://docs.github.com/en/actions/reference/workflows-and-actions/metadata-syntax#inputs.
inputs:
  build_type:
    description: 'The build type to use ("Debug", "Release").'
    required: true
  build_nproc:
    description: "The number of processors to use for building."
    required: true
  force_build:
    description: 'Force building of all dependencies ("true", "false").'
    required: false
    default: "false"
  log_verbosity:
    description: "The logging verbosity."
    required: false
    default: "verbose"
  sanitizers:
    description: "The sanitizers to enable."
    required: false
    default: ""
  compiler_version:
    description: "Override the Conan compiler.version (e.g. msvc '194' or '195'). Leave empty to auto-detect."
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Install Conan dependencies
      shell: bash
      env:
        BUILD_NPROC: ${{ inputs.build_nproc }}
        BUILD_OPTION: ${{ inputs.force_build == 'true' && '*' || 'missing' }}
        BUILD_TYPE: ${{ inputs.build_type }}
        LOG_VERBOSITY: ${{ inputs.log_verbosity }}
        SANITIZERS: ${{ inputs.sanitizers }}
        COMPILER_VERSION_SETTING: ${{ inputs.compiler_version != '' && format('--settings:all compiler.version={0}', inputs.compiler_version) || '' }}
      run: |
        conan install \
            --profile:all ci \
            ${COMPILER_VERSION_SETTING} \
            --build="${BUILD_OPTION}" \
            --options:host='&:tests=True' \
            --options:host='&:xrpld=True' \
            --settings:all build_type="${BUILD_TYPE}" \
            --conf:all tools.build:jobs=${BUILD_NPROC} \
            --conf:all tools.build:verbosity="${LOG_VERBOSITY}" \
            --conf:all tools.compilation:verbosity="${LOG_VERBOSITY}" \
            .

XRPLF/rippled/.github/workflows/telemetry-validation.yml
- name: Build dependencies
  uses: ./.github/actions/build-deps
  with:
    build_nproc: ${{ steps.nproc.outputs.nproc }}
    build_type: Release
    log_verbosity: verbose

XRPLF/rippled/.github/workflows/interaction-review.yml
- name: Build dependencies
  uses: ./.github/actions/build-deps
  with:
    build_nproc: ${{ steps.nproc.outputs.nproc }}
    build_type: ${{ env.BUILD_TYPE }}
    log_verbosity: verbose